In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv('lego_sets.csv')

In [4]:
parent_theme = pd.read_csv('parent_themes.csv')

In [5]:
df.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11986 entries, 0 to 11985
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   set_num       11833 non-null  object
 1   name          11833 non-null  object
 2   year          11986 non-null  int64
 3   num_parts     6926 non-null   float64
 4   theme_name    11833 non-null  object
 5   parent_theme  11986 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 562.0+ KB

In [7]:
parent_theme.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

In [8]:
parent_theme.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111 entries, 0 to 110
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           111 non-null    int64
 1   name         111 non-null    object
 2   is_licensed  111 non-null    bool
dtypes: bool(1), int64(1), object(1)
memory usage: 2.0+ KB

In [18]:
df.loc[df['parent_theme'] == 'Star Wars']

,set_num,name,year,num_parts,theme_name,parent_theme
44,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars
45,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars
54,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars
57,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars
116,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars
...,...,...,...,...,...,...
11811,VP-12,Star Wars Co-Pack of 7121 and 7151,2000,2.0,Star Wars Episode 1,Star Wars
11816,VP-2,Star Wars Co-Pack of 7110 and 7144,2001,2.0,Star Wars Episode 4/5/6,Star Wars
11817,VP-3,Star Wars Co-Pack of 7131 and 7151,2000,2.0,Star Wars Episode 1,Star Wars
11818,VP-4,Star Wars Co-Pack of 7101 7111 and 7171,2000,3.0,Star Wars Episode 1,Star Wars
11822,VP-8,Star Wars Co-Pack of 7130 and 7150,2000,NaN,Star Wars Episode 4/5/6,Star Wars

In [23]:
parent_theme.loc[parent_theme['name'] == 'Space']

    id   name  is_licensed
4  126  Space        False

In [25]:
parent_theme['name'].nunique()

111

In [26]:
parent_theme['name'].unique()

array(['Technic', 'Creator', 'Town', 'Racers', 'Space', 'Pirates',
       'Modular Buildings', 'Star Wars', 'Castle', 'Designer Sets',
       'Seasonal', 'Train', 'Harry Potter', 'Architecture', 'Bulk Bricks',
       'Mindstorms', 'Pirates of the Caribbean', 'Indiana Jones', 'Cars',
       'Ben 10', 'Prince of Persia', 'SpongeBob SquarePants', 'Studios',
       'Toy Story', 'Sculptures', 'Model Team', '4 Juniors',
       'Adventurers', 'Other', 'Agents', 'Alpha Team', 'Aquazone',
       'Atlantis', 'Avatar', 'Belville', 'Bionicle', 'Boat',
       'Building Set with People', 'Classic', 'Dino 2010', 'Dino Attack',
       'Dinosaurs', 'Discovery', "Disney's Mickey Mouse", 'Exo-Force',
       'Fabuland', 'Factory', 'FIRST LEGO League', 'Freestyle',
       'Hero Factory', 'Hobby Sets', 'Homemaker', 'Inventor',
       'Island Xtreme Stunts', 'LEGO Brand Store', 'Legoland',
       'Legoland Parks', 'Master Building Academy', 'Minitalia', 'Ninja',
       'Ninjago', "Pharaoh's Quest", 'Power Functions', 'Power Miners',
       'Primo', 'Quatro', 'Rock Raiders', 'Service Packs', 'Sports',
       'Spybiotics', 'Time Cruisers', 'Universal Building Set', 'Vikings',
       'Western', 'X-Pod', 'Znap', 'Dino', 'Super Heroes', 'Friends',
       'Books', 'Clikits', 'Gear', 'Duplo', 'Educational and Dacta',
       'Collectible Minifigures', 'Monster Fighters', 'Value Packs',
       'Universe', 'The Hobbit and Lord of the Rings',
       'Teenage Mutant Ninja Turtles', 'Legends of Chima',
       'The Lone Ranger', 'LEGO Ideas and CUUSOO', 'Minecraft',
       'The LEGO Movie', 'Disney Princess', 'Mixels', 'Fusion', 'Juniors',
       'Promotional', 'LEGO Exclusive', 'Elves', 'Speed Champions',
       'Jurassic World', 'Scooby-Doo', 'Dimensions', 'Nexo Knights',
       'Angry Birds', 'Ghostbusters', 'Disney', 'Brickheadz'],
      dtype=object)

In [37]:
data1 = {
    "name": ['Gowtham', 'Veeramani', 'Aravind', 'Rajesh'],
    "Age" : [23,24,23,21]
}

data2 = {
    "name": ['Gowtham', 'Srinivas', 'Rajesh', 'Veeramani', 'Anirudhan', 'Gowtham'],
    "Age": [56,58,25,99, 66,12]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

In [38]:
df1

        name  Age
0    Gowtham   23
1  Veeramani   24
2    Aravind   23
3     Rajesh   21

In [39]:
df2

        name  Age
0    Gowtham   56
1   Srinivas   58
2     Rajesh   25
3  Veeramani   99
4  Anirudhan   66
5    Gowtham   12

In [45]:
df3 = df1.merge(df2, left_on='name', right_on='name')

In [46]:
df3

        name  Age_x  Age_y
0    Gowtham     23     56
1    Gowtham     23     12
2  Veeramani     24     99
3     Rajesh     21     25

In [42]:
merge = df.merge(parent_theme, left_on='parent_theme', right_on='name')

In [43]:
merge.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,Legoland,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,Legoland,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,Legoland,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,Legoland,False

In [47]:
merge.drop(columns='name_y', inplace=True)

In [48]:
merge.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False

In [50]:
licensed = merge[merge['is_licensed'] == True]
licensed.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [51]:
star_wars = licensed[licensed['parent_theme'] == 'Star Wars']

In [52]:
star_wars.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [55]:
star_wars['name_x'].dtype

dtype('O')

In [61]:
star_wars.shape[1]

8

In [60]:
star_wars.shape[0]

609

In [59]:
licensed.shape[0]

1332

In [64]:
the_percentage = (star_wars.shape[0] / licensed.shape[0]) * 100

In [65]:
the_percentage

45.72072072072072

In [66]:
merge.shape

(11986, 8)

In [67]:
merge[merge['set_num'].isnull()].shape

(153, 8)

In [68]:
licensed[licensed['set_num'].isnull()].shape

(153, 8)

In [69]:
licensed = licensed.dropna(subset=['set_num'])

In [70]:
licensed.shape

(1179, 8)

In [71]:
the_percentage = (star_wars.shape[0] / licensed.shape[0]) * 100

In [72]:
the_percentage

51.653944020356235

In [73]:
licensed_sorted = licensed.sort_values('year')
licensed_sorted

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3702,7161-1,Gungan Sub,1999,379.0,Star Wars Episode 1,Star Wars,158,True
3705,7171-1,Mos Espa Podrace,1999,NaN,Star Wars Episode 1,Star Wars,158,True
3690,7140-1,X-wing Fighter,1999,271.0,Star Wars Episode 4/5/6,Star Wars,158,True
3685,7130-1,Snowspeeder,1999,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3684,7128-1,Speeder Bikes,1999,93.0,Star Wars Episode 4/5/6,Star Wars,158,True
...,...,...,...,...,...,...,...,...
5692,71017-17,March Harriet™,2017,6.0,Batman,Super Heroes,482,True
5691,71017-16,Catman™,2017,NaN,Batman,Super Heroes,482,True
5690,71017-15,Zodiac Master™,2017,6.0,Batman,Super Heroes,482,True
5696,71017-20,The Mime™,2017,NaN,Batman,Super Heroes,482,True
4082,SW911725-1,Sandcrawler,2017,NaN,Star Wars,Star Wars,158,True

In [76]:
licensed_sorted.groupby(['year', 'parent_theme']).head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3702,7161-1,Gungan Sub,1999,379.0,Star Wars Episode 1,Star Wars,158,True
3705,7171-1,Mos Espa Podrace,1999,NaN,Star Wars Episode 1,Star Wars,158,True
3690,7140-1,X-wing Fighter,1999,271.0,Star Wars Episode 4/5/6,Star Wars,158,True
3685,7130-1,Snowspeeder,1999,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3684,7128-1,Speeder Bikes,1999,93.0,Star Wars Episode 4/5/6,Star Wars,158,True
...,...,...,...,...,...,...,...,...
10259,21133-1,The Witch Hut,2017,502.0,Minecraft,Minecraft,577,True
8675,41148-1,Elsa's Magical Ice Palace,2017,NaN,Disney Princess,Disney Princess,579,True
8674,41147-1,Anna's Snow Adventure,2017,NaN,Disney Princess,Disney Princess,579,True
8673,41146-1,Cinderella's Enchanted Evening,2017,347.0,Disney Princess,Disney Princess,579,True
8672,41145-1,Ariel and the Magical Spell,2017,NaN,Disney Princess,Disney Princess,579,True

In [92]:
df4 = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
                              'Parrot', 'Parrot', 'Falcon', 'Pigeon'],
                   'Max Speed': [380., 370., 24., 26., 25., 25.02],
                   "Speed": [100,100,100,400,100,600]})
df4

   Animal  Max Speed  Speed
0  Falcon     380.00    100
1  Falcon     370.00    100
2  Parrot      24.00    100
3  Parrot      26.00    400
4  Falcon      25.00    100
5  Pigeon      25.02    600

In [93]:
df4.groupby(['Animal','Speed']).head(10)

   Animal  Max Speed  Speed
0  Falcon     380.00    100
1  Falcon     370.00    100
2  Parrot      24.00    100
3  Parrot      26.00    400
4  Falcon      25.00    100
5  Pigeon      25.02    600

In [95]:
df4.groupby(['Speed']).mean()

       Max Speed
Speed
100       199.75
400        26.00
600        25.02

In [121]:
licensed_sorted['count'] = 1
sum_df = licensed_sorted.groupby(['year', 'parent_theme']).sum().reset_index()

In [122]:
sum_df.shape

(83, 6)

In [123]:
max_df = sum_df.sort_values('count', ascending=False).drop_duplicates(['year'])

In [124]:
max_df.sort_values('year', inplace=True)

In [125]:
max_df

    year  parent_theme  num_parts     id  is_licensed  count
0   1999     Star Wars     1384.0   2054           13     13
2   2000     Star Wars     2580.0   4108           26     26
4   2001     Star Wars     2949.0   2212           14     14
6   2002     Star Wars     4735.0   4424           28     28
9   2003     Star Wars     6660.0   5056           32     32
12  2004     Star Wars     1659.0   3160           20     20
16  2005     Star Wars     4730.0   4424           28     28
20  2006     Star Wars     2769.0   1738           11     11
24  2007     Star Wars    11361.0   2528           16     16
28  2008     Star Wars     6865.0   3634           23     23
32  2009     Star Wars     3953.0   6162           39     39
36  2010     Star Wars     6003.0   4740           30     30
42  2011     Star Wars     3451.0   5056           32     32
47  2012     Star Wars     6769.0   6794           43     43
52  2013     Star Wars     6159.0   5530           35     35
59  2014     Star Wars     8293.0   7110           45     45
67  2015     Star Wars    11410.0   9164           58     58
76  2016     Star Wars     6934.0   9638           61     61
82  2017  Super Heroes    13123.0  34704           72     72

In [115]:
clean_df = merge[~merge['set_num'].isnull()]
clean_df.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False